{
  "name": "rust-wasm-starter",
  "version": "1.0.0",
  "description": "Get started with Rust and WebAssembly in seconds",
  "scripts": {
    "setup": "./setup",
    "server": "node server.mjs",
    "build": "wasm-pack build --target web --out-name wasm --out-dir static/wasm"
  },
  "author": "Koen Vendrik <k.vendrik@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chalk": "^4.1.0",
    "koa": "^2.13.0",
    "koa-static": "^5.0.0",
    "koa-websocket": "^6.0.0",
    "node-watch": "^0.6.4",
    "opn": "^6.0.0"
  },
  "engines": {
    "node": ">13"
  }
}
